DATABASE_URL="postgresql://postgres:root@localhost:5432/dms"
JWT_SECRET="rlmtqXzbEt9PqQgjUb0lo2pjZgOx4sTjYaylWMDZlA1oLV5a4GEh43dGK5FCvbFV"
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='root'
POSTGRES_DATABASE='dms'